<html>
<!-- $Header: ^^mos_doc. ^^script..sql ^^doc_ver. ^^doc_date. carlos.sierra $ -->
<!-- Copyright (c) 2000-2012, Oracle Corporation. All rights reserved. -->
<!-- Author: carlos.sierra@oracle.com -->

<head>
<title>sqlhc_20230707_1131_3zppxfr1zf4cs_3_execution_plans.html</title>

<style type="text/css">
body {font:10pt Arial,Helvetica,Verdana,Geneva,sans-serif; color:black; background:white;}
a {font-weight:bold; color:#663300;}
pre {font-family: monospace,monospace; white-space: pre; font:8pt Monaco,"Courier New",Courier,monospace,monospace;} /* for code */
h1 {font-size:16pt; font-weight:bold; color:#336699;}
h2 {font-size:14pt; font-weight:bold; color:#336699;}
h3 {font-size:12pt; font-weight:bold; color:#336699;}
li {font-size:10pt; font-weight:bold; color:#336699; padding:0.1em 0 0 0;}
table {font-size:8pt; color:black; background:white;}
th {font-weight:bold; background:#cccc99; color:#336699; vertical-align:bottom; padding-left:3pt; padding-right:3pt; padding-top:1pt; padding-bottom:1pt;}
td {text-align:left; background:#fcfcf0; vertical-align:top; padding-left:3pt; padding-right:3pt; padding-top:1pt; padding-bottom:1pt;}
td.c {text-align:center;} /* center */
td.l {text-align:left;} /* left (default) */
td.r {text-align:right;} /* right */
font.n {font-size:8pt; font-style:italic; color:#336699;} /* table footnote in blue */
font.f {font-size:8pt; color:#999999;} /* footnote in gray */
</style>

</head>
<body>
<h1><a target="MOS" href="https://support.oracle.com/CSP/main/article?cmd=show&type=NOT&id=1366133.1">1366133.1</a> SQLHC
12.1.07 Report: sqlhc_20230707_1131_3zppxfr1zf4cs_3_execution_plans.html</h1>

<pre>
License    : T
Input      : 3zppxfr1zf4cs
SIGNATURE  : 5853077670381891851
SIGNATUREF : 16675129290895924279
RDBMS      : 19.0.0.0.0
Platform   :
Database   : OTISCVGTC
DBID       : 644056211
Host       : c3cssgtpre012
Instance   : 2
CPU_Count  : 8
Num CPUs   : 8
Num Cores  : 4
Num Sockets: 2
Block Size : 8192
OFE        : 19.1.0
DYN_SAMP   : 2
EBS        : ""
SIEBEL     : ""
PSFT       : ""
Date       : 2023-07-07/11:31:59
User       : PDBADMIN
</pre>
<ul>
<li><a href="#text">SQL Text</a></li>
<li><a href="#mem_plans_last">Current Execution Plans (last execution)</a></li>
<li><a href="#mem_plans_all">Current Execution Plans (all executions)</a></li>
<li><a href="#awr_plans">Historical Execution Plans</a></li>
</ul>
<a name="text"></a><h2>SQL Text</h2>

<pre>
select /*+ FIRST_ROWS(101) gather_plan_statistics  */ json_patch("DATA", '007501250607115683'  project returning blob format oson), "ID", "LAST_MODIFIED", "CREATED_ON", "VERSION"
from "CVGT"."MOVIMIENTOS_HISMO_VISTA_5" where JSON_EXISTS("DATA" format oson,
'$?( (@.idContratoLocal.stringOnly() == $B0) &&(@.fechaConsolidacion.dateTimeOnly() <= $B1) )' passing '007501250607115683'  as "B0",  TO_TIMESTAMP('2025-01-20','YYYY-MM-DD')  as "B1")
order by JSON_VALUE("DATA" format oson,  '$.idMov') desc,  "ID" fetch next 101 rows only

</pre>
<a name="mem_plans_last"></a><h2>Current Execution Plans (last execution)</h2>

Captured while still in memory. Metrics below are for the last execution of each child cursor.<br>
If STATISTICS_LEVEL was set to ALL at the time of the hard-parse then A-Rows column is populated.

<!-- 2023-07-07/11:33:52 -->
<!-- Please Wait -->
<pre>
Inst: 1   Child: 0
Plan hash value: 3944860687




------------------------------------------------------------------------------------------------------------------------------------------------------------------------------------------------

| Id  | Operation                    | Name                      | Starts | E-Rows |E-Bytes|E-Temp | Cost (%CPU)| E-Time   | A-Rows |   A-Time   | Buffers | Reads  |  OMem |  1Mem | Used-Mem |

------------------------------------------------------------------------------------------------------------------------------------------------------------------------------------------------

|   0 | SELECT STATEMENT             |                           |      1 |        |       |       | 42311 (100)|          |      0 |00:00:02.08 |     153K|    153K|       |       |          |

|   1 |  SORT ORDER BY               |                           |      1 |    101 |  1855K|   816K| 42311   (1)| 00:00:02 |      0 |00:00:02.08 |     153K|    153K|  1024 |  1024 |          |

|*  2 |   VIEW                       |                           |      1 |    101 |  1855K|       | 41939   (1)| 00:00:02 |      0 |00:00:02.08 |     153K|    153K|       |       |          |

|*  3 |    WINDOW SORT PUSHED RANK   |                           |      1 |      1 |  1334 |       | 41939   (1)| 00:00:02 |      0 |00:00:02.08 |     153K|    153K|  1024 |  1024 |          |

|*  4 |     TABLE ACCESS STORAGE FULL| MOVIMIENTOS_HISMO_VISTA_5 |      1 |      1 |  1334 |       | 41938   (1)| 00:00:02 |      0 |00:00:02.08 |     153K|    153K|  1028K|  1028K| 3096K (0)|

------------------------------------------------------------------------------------------------------------------------------------------------------------------------------------------------



Query Block Name / Object Alias (identified by operation id):

-------------------------------------------------------------



1 - SEL$2

2 - SEL$1 / from$_subquery$_002@SEL$2

3 - SEL$1

4 - SEL$1 / MOVIMIENTOS_HISMO_VISTA_5@SEL$1



Outline Data

-------------



/*+

BEGIN_OUTLINE_DATA

IGNORE_OPTIM_EMBEDDED_HINTS

OPTIMIZER_FEATURES_ENABLE('19.1.0')

DB_VERSION('19.1.0')

FIRST_ROWS(101)

OUTLINE_LEAF(@"SEL$1")

OUTLINE_LEAF(@"SEL$2")

NO_ACCESS(@"SEL$2" "from$_subquery$_002"@"SEL$2")

FULL(@"SEL$1" "MOVIMIENTOS_HISMO_VISTA_5"@"SEL$1")

END_OUTLINE_DATA

*/



Predicate Information (identified by operation id):

---------------------------------------------------



2 - filter("from$_subquery$_002"."rowlimit_$$_rownumber"<=101)

3 - filter(ROW_NUMBER() OVER ( ORDER BY NLSSORT(JSON_VALUE("DATA" /*+ LOB_BY_VALUE */  FORMAT OSON , '$.idMov' RETURNING VARCHAR2(4000) NULL ON ERROR /*+ VALIDATE */

),'nls_sort=''SPANISH''') DESC ,"ID")<=101)

4 - filter((JSON_VALUE("DATA" /*+ LOB_BY_VALUE */  FORMAT OSON , '$.idContratoLocal' RETURNING VARCHAR2(1000) ERROR ON ERROR NULL ON EMPTY /*+ VALIDATE */ )='007501250607115683'

AND JSON_EXISTS2("DATA" /*+ LOB_BY_VALUE */  FORMAT OSON , '$?( (@.idContratoLocal.stringOnly() == $B0) &&(@.fechaConsolidacion.dateTimeOnly() <= $B1) )' PASSING '007501250607115683'

AS "B0" , TIMESTAMP' 2025-01-20 00:00:00.000000000' AS "B1" FALSE ON ERROR /*+ VALIDATE */ )=1))



Column Projection Information (identified by operation id):

-----------------------------------------------------------



1 - (#keys=2) NLSSORT("from$_subquery$_002"."rowlimit_$_0",'nls_sort=''SPANISH''')[32010], NLSSORT("from$_subquery$_002"."rowlimit_$_1",'nls_sort=''SPANISH''')[2050],

"from$_subquery$_002"."JSON_PATCH("DATA",'007501250607115683'PROJECTRETURNINGBLOBFORMATOSON)"[LOB,32765], "from$_subquery$_002"."ID"[VARCHAR2,255],

"from$_subquery$_002"."LAST_MODIFIED"[TIMESTAMP,11], "from$_subquery$_002"."CREATED_ON"[TIMESTAMP,11], "from$_subquery$_002"."VERSION"[VARCHAR2,255]

2 - "from$_subquery$_002"."JSON_PATCH("DATA",'007501250607115683'PROJECTRETURNINGBLOBFORMATOSON)"[LOB,32765], "from$_subquery$_002"."ID"[VARCHAR2,255],

"from$_subquery$_002"."LAST_MODIFIED"[TIMESTAMP,11], "from$_subquery$_002"."CREATED_ON"[TIMESTAMP,11], "from$_subquery$_002"."VERSION"[VARCHAR2,255],

"from$_subquery$_002"."rowlimit_$_0"[VARCHAR2,4000], "from$_subquery$_002"."rowlimit_$_1"[VARCHAR2,255], "from$_subquery$_002"."rowlimit_$$_rownumber"[NUMBER,22]

3 - (#keys=2) NLSSORT(JSON_VALUE("DATA" /*+ LOB_BY_VALUE */  FORMAT OSON , '$.idMov' RETURNING VARCHAR2(4000) NULL ON ERROR /*+ VALIDATE */ ),'nls_sort=''SPANISH''')[32010],

NLSSORT("ID",'nls_sort=''SPANISH''')[2050], "ID"[VARCHAR2,255], "CREATED_ON"[TIMESTAMP,11], "LAST_MODIFIED"[TIMESTAMP,11], "VERSION"[VARCHAR2,255], "DATA" /*+ LOB_BY_VALUE */

[LOB,4000], ROW_NUMBER() OVER ( ORDER BY NLSSORT(JSON_VALUE("DATA" /*+ LOB_BY_VALUE */  FORMAT OSON , '$.idMov' RETURNING VARCHAR2(4000) NULL ON ERROR /*+ VALIDATE */

),'nls_sort=''SPANISH''') DESC ,"ID")[22]

4 - "ID"[VARCHAR2,255], "CREATED_ON"[TIMESTAMP,11], "LAST_MODIFIED"[TIMESTAMP,11], "VERSION"[VARCHAR2,255], "DATA" /*+ LOB_BY_VALUE */ [LOB,4000]



Hint Report (identified by operation id / Query Block Name / Object Alias):

Total hints for statement: 1

---------------------------------------------------------------------------



0 -  STATEMENT

-  FIRST_ROWS(101)



Query Block Registry:

---------------------



<q o="2" f="y"><n><![CDATA[SEL$1]]></n><f><h><t><![CDATA[MOVIMIENTOS_HISMO_VISTA_5]]></t><s><![CDATA[SEL$1]]></s></h></f></q>

<q o="2" f="y"><n><![CDATA[SEL$2]]></n><f><h><t><![CDATA[from$_subquery$_002]]></t><s><![CDATA[SEL$2]]></s></h></f></q>


</pre>
<a name="mem_plans_all"></a><h2>Current Execution Plans (all executions)</h2>

Captured while still in memory. Metrics below are an aggregate for all the execution of each child cursor.<br>
If STATISTICS_LEVEL was set to ALL at the time of the hard-parse then A-Rows column is populated.

<!-- 2023-07-07/11:33:55 -->
<!-- Please Wait -->
<pre>
</pre>
<a name="awr_plans"></a><h2>Historical Execution Plans</h2>

This section includes data captured by AWR. If this is a stand-by read-only database then the AWR information below is from the Primary database.

<!-- 2023-07-07/11:33:55 -->
<!-- Please Wait -->
<pre>
SQL_ID 3zppxfr1zf4cs
--------------------
select /*+ FIRST_ROWS(101) gather_plan_statistics  */
json_patch("DATA", '007501250607115683'  project returning blob format
oson), "ID", "LAST_MODIFIED", "CREATED_ON", "VERSION"  from
"CVGT"."MOVIMIENTOS_HISMO_VISTA_5" where JSON_EXISTS("DATA" format
oson, '$?( (@.idContratoLocal.stringOnly() == $B0)
&&(@.fechaConsolidacion.dateTimeOnly() <= $B1) )' passing
'007501250607115683'  as "B0",  TO_TIMESTAMP('2025-01-20','YYYY-MM-DD')
 as "B1")  order by JSON_VALUE("DATA" format oson,  '$.idMov') desc,
"ID" fetch next 101 rows only

Plan hash value: 3944860687

------------------------------------------------------------------------------------------------------------------
| Id  | Operation                    | Name                      | Rows  | Bytes |TempSpc| Cost (%CPU)| Time     |
------------------------------------------------------------------------------------------------------------------
|   0 | SELECT STATEMENT             |                           |       |       |       | 42311 (100)|          |
|   1 |  SORT ORDER BY               |                           |   101 |  1855K|   816K| 42311   (1)| 00:00:02 |
|*  2 |   VIEW                       |                           |   101 |  1855K|       | 41939   (1)| 00:00:02 |
|*  3 |    WINDOW SORT PUSHED RANK   |                           |     1 |  1334 |       | 41939   (1)| 00:00:02 |
|*  4 |     TABLE ACCESS STORAGE FULL| MOVIMIENTOS_HISMO_VISTA_5 |     1 |  1334 |       | 41938   (1)| 00:00:02 |
------------------------------------------------------------------------------------------------------------------

Query Block Name / Object Alias (identified by operation id):
-------------------------------------------------------------

   1 - SEL$2
   2 - SEL$1 / from$_subquery$_002@SEL$2
   3 - SEL$1
   4 - SEL$1 / MOVIMIENTOS_HISMO_VISTA_5@SEL$1

Outline Data
-------------

  /*+
      BEGIN_OUTLINE_DATA
      IGNORE_OPTIM_EMBEDDED_HINTS
      OPTIMIZER_FEATURES_ENABLE('19.1.0')
      DB_VERSION('19.1.0')
      FIRST_ROWS(101)
      OUTLINE_LEAF(@"SEL$1")
      OUTLINE_LEAF(@"SEL$2")
      NO_ACCESS(@"SEL$2" "from$_subquery$_002"@"SEL$2")
      FULL(@"SEL$1" "MOVIMIENTOS_HISMO_VISTA_5"@"SEL$1")
      END_OUTLINE_DATA
  */

Predicate Information (identified by operation id):
---------------------------------------------------

   2 - filter("from$_subquery$_002"."rowlimit_$$_rownumber"<=101)
   3 - filter(ROW_NUMBER() OVER ( ORDER BY NLSSORT(JSON_VALUE("DATA" /*+ LOB_BY_VALUE */  FORMAT OSON ,
              '$.idMov' RETURNING VARCHAR2(4000) NULL ON ERROR /*+ VALIDATE */ ),'nls_sort=''SPANISH''') DESC
              ,"ID")<=101)
   4 - filter((JSON_VALUE("DATA" /*+ LOB_BY_VALUE */  FORMAT OSON , '$.idContratoLocal' RETURNING
              VARCHAR2(1000) ERROR ON ERROR NULL ON EMPTY /*+ VALIDATE */ )='007501250607115683' AND
              JSON_EXISTS2("DATA" /*+ LOB_BY_VALUE */  FORMAT OSON , '$?( (@.idContratoLocal.stringOnly() == $B0)
              &&(@.fechaConsolidacion.dateTimeOnly() <= $B1) )' PASSING '007501250607115683' AS "B0" , TIMESTAMP'
              2025-01-20 00:00:00.000000000' AS "B1" FALSE ON ERROR /*+ VALIDATE */ )=1))

Hint Report (identified by operation id / Query Block Name / Object Alias):
Total hints for statement: 1
---------------------------------------------------------------------------

   0 -  STATEMENT
           -  FIRST_ROWS(101)

Query Block Registry:
---------------------

  <q o="2" f="y"><n><![CDATA[SEL$1]]></n><f><h><t><![CDATA[MOVIMIENTOS_HISMO_VISTA_5]]></t><s><![CDATA[SEL$1
        ]]></s></h></f></q>
  <q o="2" f="y"><n><![CDATA[SEL$2]]></n><f><h><t><![CDATA[from$_subquery$_002]]></t><s><![CDATA[SEL$2]]></s
        ></h></f></q>


</pre>

<!-- 2023-07-07/11:33:57 -->
<hr size="3">
<font class="f">1366133.1 SQLHC 12.1.07 2023-07-07/11:31:59</font>
</body>
</html>
