<html>
<!-- $Header: ^^mos_doc. ^^script..sql ^^doc_ver. ^^doc_date. carlos.sierra $ -->
<!-- Copyright (c) 2000-2012, Oracle Corporation. All rights reserved. -->
<!-- Author: carlos.sierra@oracle.com -->

<head>
<title>sqlhc_20230707_1131_3zppxfr1zf4cs_1_health_check.html</title>

<style type="text/css">
body {font:10pt Arial,Helvetica,Verdana,Geneva,sans-serif; color:black; background:white;}
a {font-weight:bold; color:#663300;}
pre {font:8pt Monaco,"Courier New",Courier,monospace;} /* for code */
h1 {font-size:16pt; font-weight:bold; color:#336699;}
h2 {font-size:14pt; font-weight:bold; color:#336699;}
h3 {font-size:12pt; font-weight:bold; color:#336699;}
li {font-size:10pt; font-weight:bold; color:#336699; padding:0.1em 0 0 0;}
table {font-size:8pt; color:black; background:white;}
th {font-weight:bold; background:#cccc99; color:#336699; vertical-align:bottom; padding-left:3pt; padding-right:3pt; padding-top:1pt; padding-bottom:1pt;}
td {text-align:left; background:#fcfcf0; vertical-align:top; padding-left:3pt; padding-right:3pt; padding-top:1pt; padding-bottom:1pt;}
td.c {text-align:center;} /* center */
td.l {text-align:left;} /* left (default) */
td.r {text-align:right;} /* right */
font.n {font-size:8pt; font-style:italic; color:#336699;} /* table footnote in blue */
font.f {font-size:8pt; color:#999999;} /* footnote in gray */
</style>

</head>
<body>
<h1><a target="MOS" href="https://support.oracle.com/CSP/main/article?cmd=show&type=NOT&id=1366133.1">1366133.1</a> SQLHC
12.1.07 Report: sqlhc_20230707_1131_3zppxfr1zf4cs_1_health_check.html</h1>

<pre>
License    : T
Input      : 3zppxfr1zf4cs
SIGNATURE  : 5853077670381891851
SIGNATUREF : 16675129290895924279
RDBMS      : 19.0.0.0.0
Platform   :
Database   : OTISCVGTC
DBID       : 644056211
Host       : c3cssgtpre012
Instance   : 2
CPU_Count  : 8
Num CPUs   : 8
Num Cores  : 4
Num Sockets: 2
Block Size : 8192
OFE        : 19.1.0
DYN_SAMP   : 2
EBS        : ""
SIEBEL     : ""
PSFT       : ""
Date       : 2023-07-07/11:31:59
User       : PDBADMIN
</pre>
<ul>
<li><a href="#obs">Observations</a></li>
<li><a href="#text">SQL Text</a></li>
<li><a href="#tbl_sum">Tables Summary</a></li>
<li><a href="#idx_sum">Indexes Summary</a></li>
</ul>
<a name="obs"></a><h2>Observations</h2>

Observations below are the outcome of several heath-checks on the schema objects accessed by your SQL and its environment.
Review them carefully and take action when appropriate. Then re-execute your SQL and generate this report again.

<table>

<tr>
<th>#</th>
<th>Type</th>
<th>Priority</th>
<th>Name</th>
<th>Observation</th>
<th>Details</th>
</tr>

<!-- 2023-07-07/11:32:36 -->
<!-- Please Wait -->

<tr>
<td class="r">1</td>
<td>CBO PARAMETER</td>
<td>45</td>
<td>OPTIMIZER_FEATURES_ENABLE</td>
<td>Ensure that the OPTIMIZER_FEATURES_ENABLE parameter (19.1.0) is set correctly as it does not match 19.0.0.0.0</td>
<td>Be aware that you are using a prior version of the optimizer. New CBO features in your DB version may not be used.</td>
</tr>


<tr>
<td class="r">2</td>
<td>CBO PARAMETER</td>
<td>35</td>
<td>PARALLEL_EXECUTION_MESSAGE_SIZE</td>
<td>Review the CBO initialization parameter "parallel_execution_message_size" with a non-default value of "16384" for correctness.</td>
<td>Review the correctness of this non-default value "16384".<br>
Unset this parameter unless there is a strong reason for keeping its current value.<br>
Default value is "0" as per V$SYS_OPTIMIZER_ENV.</td>
</tr>


<tr>
<td class="r">3</td>
<td>DBMS_STATS</td>
<td>66</td>
<td>DBA_AUTOTASK_CLIENT</td>
<td>Disable this job immediately and gather statistics using the appropriate method.</td>
<td>Be aware that small sample sizes could produce poor quality histograms,<br>
which combined with bind sensitive predicates could render suboptimal plans.<br>
See <a target="MOS" href="https://support.oracle.com/CSP/main/article?cmd=show&type=NOT&id=465787.1">465787.1</a>.</td>
</tr>


<tr>
<td class="r">4</td>
<td>DBMS_STATS</td>
<td>33</td>
<td>SYSTEM STATISTICS</td>
<td>Workload CBO System Statistics are not gathered. CBO is using default values. See MOS Note How to Collect and Display System Statistics (CPU and IO) for CBO use (Doc ID 149560.1).</td>
<td>Consider gathering workload system statistics using DBMS_STATS.GATHER_SYSTEM_STATS.<br>
See also <a target="MOS" href="https://support.oracle.com/CSP/main/article?cmd=show&type=NOT&id=465787.1">465787.1</a>.</td>
</tr>


<tr>
<td class="r">5</td>
<td>OPTIMZER MODE</td>
<td>45</td>
<td>FIRST_ROWS</td>
<td>Check the applicability of OPTIMIZER_MODE being set to FIRST_ROWS in 1 Plan(s). See MOS Note Using the FIRST_ROWS hint within a query gives poor performance (Doc ID 272202.1).</td>
<td>The optimizer uses a mix of cost and heuristics to find a best plan for fast delivery of the first few rows.<br>
Using heuristics sometimes leads the query optimizer to generate a plan with a cost that is significantly larger than the cost of a plan without applying the heuristic.<br>
FIRST_ROWS is available for backward compatibility and plan stability; use FIRST_ROWS_n instead.</td>
</tr>


<tr>
<td class="r">6</td>
<td>TABLE</td>
<td>79</td>
<td>CVGT.MOVIMIENTOS_HISMO_VISTA_5</td>
<td>Check the DEGREE setting on some index(es). 1 index(es) with DOP other than 1. See MOS Note DEGREE column in DBA_INDEXES has the value DEFAULT instead of number (Doc ID 1620092.1).</td>
<td>Degree of parallelism greater than 1 may cause parallel-execution PX plans.<br>
Review index properties and execute "ALTER INDEX index_name NOPARALLEL" to reset degree of parallelism to 1 if PX plans are not desired.</td>
</tr>


<tr>
<td class="r">7</td>
<td>TABLE</td>
<td>1</td>
<td>CVGT.MOVIMIENTOS_HISMO_VISTA_5</td>
<td>Table has 2 index(es) with DOP different than its table.</td>
<td>Table has a degree of parallelism of "1".<br>
Review index properties and fix degree of parallelism of table and/or its index(es).</td>
</tr>


<tr>
<td class="r">8</td>
<td>TABLE</td>
<td>12</td>
<td>CVGT.MOVIMIENTOS_HISMO_VISTA_5</td>
<td>Check the applicability of the Extended Statistics found on the table(s) in this query. Also see MOS Note How To Find Candidate Columns For Creating Extended Statistics Using "DBMS_STATS.SEED_COL_USAGE" (Doc ID 1430317.1). Table has 6 CBO statistics extension(s).</td>
<td>Review table statistics extensions. Extensions can be used for expressions or column groups.<br>
If your SQL contain matching predicates these extensions can influence the CBO.</td>
</tr>


<tr>
<td class="r">9</td>
<td>TABLE</td>
<td>80</td>
<td>CVGT.MOVIMIENTOS_HISMO_VISTA_5</td>
<td>Find out why statistics are wrong and consider collecting fresh statistics if needed. Number of distinct values is zero in at least 1 column(s) with value. Also see MOS Note Best Practices for Automatic Statistics Collection (Doc ID 377152.1).</td>
<td>There should not be columns with value ((num_rows - num_nulls) greater than 0) where the number of distinct values for the same column is zero.<br>
Worst column shows 769232 rows with value while the number of distinct values for it is zero.<br>
CBO table and column statistics are inconsistent. Consider gathering statistics for this table using a large sample size.</td>
</tr>


<tr>
<th>#</th>
<th>Type</th>
<th>Priority</th>
<th>Name</th>
<th>Observation</th>
<th>Details</th>
</tr>

</table>

<a name="text"></a><h2>SQL Text</h2>

<pre>
select /*+ FIRST_ROWS(101) gather_plan_statistics  */ json_patch("DATA", '007501250607115683'  project returning blob format oson), "ID", "LAST_MODIFIED", "CREATED_ON", "VERSION"
from "CVGT"."MOVIMIENTOS_HISMO_VISTA_5" where JSON_EXISTS("DATA" format oson,
'$?( (@.idContratoLocal.stringOnly() == $B0) &&(@.fechaConsolidacion.dateTimeOnly() <= $B1) )' passing '007501250607115683'  as "B0",  TO_TIMESTAMP('2025-01-20','YYYY-MM-DD')  as "B1")
order by JSON_VALUE("DATA" format oson,  '$.idMov') desc,  "ID" fetch next 101 rows only

</pre>
<a name="tbl_sum"></a><h2>Tables Summary</h2>

Values below have two purposes:<br>
1. Provide a quick view of the state of Table level CBO statistics, as well as their indexes and columns.<br>
2. More easily allow the comparison of two systems that are believed to be similar.

<table>

<tr>
<th>#</th>
<th>Table Name</th>
<th>Owner</th>
<th>Num Rows</th>
<th>Table<br>Sample Size</th>
<th>Last Analyzed</th>
<th>Indexes</th>
<th>Avg Index<br>Sample Size</th>
<th>Table<br>Columns</th>
<th>Columns with<br>Histogram</th>
<th>Avg Column<br>Sample Size</th>
</tr>

<!-- 2023-07-07/11:32:36 -->
<!-- Please Wait -->

<tr>
<td class="r">1</td>
<td>MOVIMIENTOS_HISMO_VISTA_5</td>
<td>CVGT</td>
<td class="r">769232</td>
<td class="r">769232</td>
<td nowrap>04-JUL-23 11:54:11</td>
<td class="r">5</td>
<td class="r">769232</td>
<td class="r">11</td>
<td class="r">2</td>
<td class="r">630398</td>
</tr>


<tr>
<th>#</th>
<th>Table Name</th>
<th>Owner</th>
<th>Num Rows</th>
<th>Table<br>Sample Size</th>
<th>Last Analyzed</th>
<th>Indexes</th>
<th>Avg Index<br>Sample Size</th>
<th>Table<br>Columns</th>
<th>Columns with<br>Histogram</th>
<th>Avg Column<br>Sample Size</th>
</tr>

</table>

<a name="idx_sum"></a><h2>Indexes Summary</h2>

Values below have two purposes:<br>
1. Provide a quick view of the state of Index level CBO statistics, as well as their columns.<br>
2. More easily allow the comparison of two systems that are believed to be similar.<br>
This section includes data captured by AWR. If this is a stand-by read-only database then the AWR information below is from the Primary database.

<table>

<tr>
<th>#</th>
<th>Table Name</th>
<th>Table<br>Owner</th>
<th>Index Name</th>
<th>Index<br>Owner</th>
<th>In MEM<br>Plan</th>
<th>In AWR<br>Plan</th>
<th>Num Rows</th>
<th>Index<br>Sample Size</th>
<th>Last Analyzed</th>
<th>Index<br>Columns</th>
<th>Columns with<br>Histogram</th>
<th>Avg Column<br>Sample Size</th>
</tr>

<!-- 2023-07-07/11:32:41 -->
<!-- Please Wait -->

<tr>
<td class="r">1</td>
<td>MOVIMIENTOS_HISMO_VISTA_5</td>
<td>CVGT</td>
<td>HISMO_VISTA5_COMPOUNDIDX</td>
<td>CVGT</td>
<td class="c"></td>
<td class="c"></td>
<td class="r">769232</td>
<td class="r">769232</td>
<td nowrap>04-JUL-23 11:54:56</td>
<td class="r">4</td>
<td class="r">1</td>
<td class="r">578335</td>
</tr>


<tr>
<td class="r">2</td>
<td>MOVIMIENTOS_HISMO_VISTA_5</td>
<td>CVGT</td>
<td>INDEXSEARCHVISTA5</td>
<td>CVGT</td>
<td class="c"></td>
<td class="c"></td>
<td class="r"></td>
<td class="r"></td>
<td nowrap>04-JUL-23 11:54:58</td>
<td class="r">1</td>
<td class="r">0</td>
<td class="r">769232</td>
</tr>


<tr>
<td class="r">3</td>
<td>MOVIMIENTOS_HISMO_VISTA_5</td>
<td>CVGT</td>
<td>SYS_C009256</td>
<td>CVGT</td>
<td class="c"></td>
<td class="c"></td>
<td class="r">769232</td>
<td class="r">769232</td>
<td nowrap>04-JUL-23 11:54:56</td>
<td class="r">1</td>
<td class="r">0</td>
<td class="r">769232</td>
</tr>


<tr>
<td class="r">4</td>
<td>MOVIMIENTOS_HISMO_VISTA_5</td>
<td>CVGT</td>
<td>hismovista5_idContratoLocal_idx</td>
<td>CVGT</td>
<td class="c"></td>
<td class="c"></td>
<td class="r">769232</td>
<td class="r">769232</td>
<td nowrap>04-JUL-23 11:54:55</td>
<td class="r">2</td>
<td class="r">1</td>
<td class="r">387438</td>
</tr>


<tr>
<th>#</th>
<th>Table Name</th>
<th>Table<br>Owner</th>
<th>Index Name</th>
<th>Index<br>Owner</th>
<th>In MEM<br>Plan</th>
<th>In AWR<br>Plan</th>
<th>Num Rows</th>
<th>Index<br>Sample Size</th>
<th>Last Analyzed</th>
<th>Index<br>Columns</th>
<th>Columns with<br>Histogram</th>
<th>Avg Column<br>Sample Size</th>
</tr>

</table>


<!-- 2023-07-07/11:32:45 -->
<hr size="3">
<font class="f">1366133.1 SQLHC 12.1.07 2023-07-07/11:31:59 tool_date: 2019/04/21 executed by: PDBADMIN </font>
</body>
</html>
