<!-- 2023-07-07/11:33:57 -->
<!-- begin DBMS_SQLTUNE.REPORT_SQL_DETAIL
end -->
<!-- 2023-07-07/11:33:59 -->
<html>
 <head>
  <meta http-equiv="Content-Type" content="text/html; charset=utf-8"/>
  <script language="javascript" type="text/javascript">
   <!--
      var version = "19.0.0.0.0";
     var swf_base_path = "http://download.oracle.com/otn_software/omx/";

         document.write('<script language="javascript" type="text/javascript" ' +
                        'src="' + swf_base_path + 'emsaasui/emcdbms-dbcsperf/active-report/scripts/activeReportInit.js?' +
                        Math.floor((new Date()).getTime()/(7*24*60*60*1000)) +
                       '"></' + 'script>');
      -->
  </script>
 </head>
 <body onload="sendXML();">
  <script type="text/javascript">
       writeIframe();
     </script>
  <script id="fxtmodel" type="text/xml">
   <!--FXTMODEL-->
   <report db_version="19.0.0.0.0" elapsed_time="1.89" cpu_time="1.21" inst_count="2" cpu_cores="4" hyperthread="Y" con_id="5" con_name="OTISCVGT_CVGT" timezone_offset="7200" exa="Y" packs="2" service_type="0" encode="base64" compress="zlib">
    <report_id><![CDATA[/orarep/sql_detail/main%3fduration%3d86400%26report_level%3dall%26sql_id%3d3zppxfr1zf4cs%26start_time%3d07%3a06%3a2023%2011%3a33%3a58]]></report_id>
                eAHVW+ly28gR/u+nmCCqXWlDizh4gDbJLCXCNhMeCkl742ylUCAJStgFARoAZWmf
Pt8cuEiCh61KKnKVBAy6e3p6+pqedjOw134QmWsrsFZ2ZAdh+xUhzfCLazqLtvbH
ev20DJQ/lpV52CyLUQYQWcCKnJXdlutluVZWZVUjivJG095UdYCm3yn4YhNYkeN7
bb1WkeVmOXmnH+1H24vMhR1Zjtt+tjFRboSCzDbz3+3IXFlP5tzfeFFbUTHJzigF
jfy16bUVTMKf6JhYpAu6brvT7zfLuREKsrAiywz9TTC329Ym8sFjZuRVgpEVVBOL
vLcjwuXSknLikkgqg5a0R0gSsb0FEyH/XM/LMItvglQUHqGSBdqh5XhhhB1tSZbr
SmQxo4+1SkWu1lRFwQDWOrNC2wx8125Jd+PeoDP+LJXbr5gq8L1JVcOKosCZbSKb
DUF6x/QFIEsfosUORvMHx7s3Q+fes6JNYLeVWq1eVdSG2pD1RrWhVtR6o1kuBMdm
gZr9ZM2pPuxQq+pVTa7Xa3VZ0xW9oehVBfpUBM2JRfZTRKLnNVa+3EA+7dB27XlE
yj/9hbzrjSdTczz6ZXKpyMoVubeiBzsw167lMYE7YeTMQ0J+KpPfQt+DIYGlyx++
bPzobbcz7fCnEvnBWvvhW1muV2VFrco1ua4o1Zqu8XFC1oH/G50zsCEUDxIiM9ef
EYgBiyQ+SF+BCCPb6yZE2Xu/Aw4Ho27vXc/Y+nQ7NjpTo2uOhnmUT8Z40osHyatl
4K8E8dtP76cc9pr/GYw+9QY9YzgdTcwPvclgZH7qTaYds8o/k68Qh03+NhkNTeOf
+DLZWXx2EaVXfMEXf70klz9fO4tb34vgG/y+P7fc6xB65d2PPPf58oq0WuTiRr6C
6Fbrt+wXMJb2/MECUui7zsKaw6dcQ3ntKTyRQPvBjd5STGzWlZDu2gpDKtJjm2CF
Qgo3ciwvMh2Z097AwJIHd5ecAHxd9bWsvFZl/l7ifz7j5/Vg8Lrb5e9XhKQEFU7w
irzyg4UdkNkzl9mnTv+jcVhkRPB9AXEN/MeY+MIO5yV8y+kEWdrQP+JRjYa+ksD/
GhIf8oQ7xBh17txcA8u7t/krBlaOx/x46jdk+Y1caZbpB4ZDgaynAiB84IRpiEgo
84CR9xXMPcN0nUcnehZIC2dFqD+i/pq5aJO7E4ms7NUMIaklwUUxvw8fKyX8UHgB
EY9RLhkOI7jljxMKcGtUDABmMSJHA37fWW0xxtkpMZt/sMIH89FyN/bLslfSGpWK
XpNrej2z1nM5FW4+w5qaoZYs+6jkUnmrNAhwaeWFmxJWUpATBTp3YZAZJtPpztne
27uPmcUlbJ7DQ4llGv9jTuD675F9fTcXk3/0SZemOP7aDr5DMit/sXHtErVS33tZ
rkoeja+pLZ+7aUK/S6ENh45o6yySx9AOHMv9c4bfVEPP0SqlpKtqqVqvVGsJo8VG
UFIaulaqVqtaNYE+3x7A+6OD7Ig6FyyIv3hIyDOrOd9G5kxALQmcUfeq4UfXKxW1
5EdOOH+8j0z2a2E/JqxrZ5vyBuzSbWB/X5plZEolmpB8B3/+jKZVlEP/q2cHJfFO
OY2faeb3koKu6zp0gvJdKkyeStPOTd84d13ctWXDZ5MFJTHiJPl4OgBbo2bCtGAr
gEEl0pgTO/kcwefUUslXy4HC0MMXziHQqNWXzNt8vYnfUltDvIhZJczjtyTqstta
sxyPJ7OWs+sQiQHw2ajreLa5jYGP1M2xUyWhu9mSmEhJ5/bWmEwk4q+p+0LuMJmO
xp33Bnn3sd/nllDJyJ14mxXNIliSEbPDcoN4xmO8g5NywkpMockXtJf1PTkQmzDO
g77byTFqe2M8+5LJkHLOjpowlyS3uawjakl7nIYIXBDx3sijJqkanZb+7NcHdVcf
BHiZsxoLVYxm+Fdz/velF6CcuACcMGNl2WJ1zwL2pCdMNGneSRWK7l6eZjKHsHKh
YQIoHqSp6nwThD4v5IAUCha0vMIHSVIHQDihmo/DuLsAAE2xWTDmSXuGBDvbUzvM
nvXpe9azUCfDVWc07U2o+phch5gBpznzfpfjeEvfvA/8zVpYMp/epOMog7CiTEvC
tvvBMyyYQmfWkYq8ST8JElg2PfKZ4fzBXlmMOalNeWqWKdR+JOozVs4fiGjIgWyp
nR7+T8Oa+2EktSuqpkAlTpnG9h5Z0BcnirbSUDVN0eo1VLeK8XmCJrVzZncIAel2
xNXJZgUnKXeOk99UKm9UFMyKZ1w6ASi4vsULVnvwlfohfMbAt6PH5ULMm5+Fv3Hd
ibe0yYplop5D7YHpIB3ktZp9GoWvHvIvEd5gG484dtIEMxmJqcOiKCmhZeED6qYz
F3Ute4WN12sqzsz0ewE4Sq2h1IbDK4ahUgIMFKgYxvFwAkX5g0U4JpRiWPvJnm8E
4EGirHJgH5t6/WTSuADxmFnK2JcDLKDO6S9NNgGX6JH1UePFbqBWeYydhRP+bgY2
F1lV0ytQw2JGFk5Ak8GvgYPS5RG5zTbLJRwB6ruUh6rW0A+SpoUWEwFxjpOJvThC
2/HNue26EMqSGYXtOvcOVaPZM2NMUWuyplSOaBOoOB5K9nC+Hl1WjCxXanUFdcaD
qrh+eA4dSJgJD7++bOyQ6aYio/paLMI8XjzlSfwmqEz+mTkPKs8WlpjxIArNRunV
BPbtuqErdf2gJGzXWmPLBIZ6rWiV+sGtttZrF6KjNmWyrJjPdS3Lcq1x0MSwUwht
CLfz5yzm4cW4mxCbfDI8P5D5WfhrGSLQ+a1MgWdau9RTUouOA8QhJfjNerQOAHNU
kS9Qh7nrhM0HOGOEczKz7x1U0j1r3ZLqCjJzeikiXjUdNxO2Sy9m+Hc6ANUUN0/b
9yG0ZImTSdGtivgsLo2EY1dxOBYjzJbgV5Gj1EBny4OHcUABJ+GDjxMlNT2Ap+GE
+iK8AYAduOqMfXHxJYgy5mJMJuntux/OZTp5Pt7kwtIeJ5qHpklSGteOgovIs6ON
20QPx548dDZG7JhGHrQ4/uThTo1AeSyqFUdjUB7lcBTKwx6PQ9vwhyNRHvqEWJRH
OBqN8uDfHo926JwXkfLoiaunAT0TH9Q9MekQ5tGoVIB8NC4dxCuKTHmk47EpD39S
dMqjnBef8rinRqgtrBNiVB7j9CiVxzsep/LwRyIVgFmuk8Yq1uSwdWKIg1XslVlZ
inCgrcMpG8wcTjkUO2Wb1gIn7ZBe44sfXUU9Vu7q2ViTVJLECWNi9I3bKcH149QY
4BaWV7AQ5hb2OnpgpThcLLckdujMEMLK6Gk0Poyy5/QeZ7dgBfidqUdjTJfU0Ubj
rjEmN585BzgjCQ7wxDjIV0uacytYoA0DTp89JXNjImYpOOtCDArOQvw1CxDZq7UZ
ri30Yug0GCMkZYaykMVrxDzUrXEZqAqKjvFrDp8VLiEntSI3KppWpXPxaiYGs5A0
yWuz6PxGVmmFhr5nAb7gwn7+exsbdoFFibcsgM86B55WbhaNskmrFrz9AJUSk5kG
2jEk3guTP5SzUlEGYTEzRU6A8N64lum//BFZFM0yODyu8cKI1G7+6ddb2qjwq8Qq
Nv/+d/soPu19YDUd3i1Rb9T0WlWXqYhzpZVtZplxUETUgJPK88lIJuqJh6eip5Y4
T5v7q7XjsiQ9ZxWMJwoo7Gt2L7Vr27kuA8o7BiHGLzPEpXvkrkFSpOZfsI9fiN+S
cOm0bEnPO3Piu5fKmiqJwkSdXK/HZAC4zCuImPph3yigo5Rs4XUDmyqnz5npwpRA
ylfiEVNAzFXewwR6dbY5g/rvDJ0pHfXlpUO7XC7McDPDWTd4vjBlmU9yolw48MvK
hfqJAoVq+puIXR/Q3qwdaaKHKrPvvffD0dgwR3foVDGNwY3R7aLp50NvOJ0wMTLo
jCuie9rMk2C4vX8ZY/MdWoY+jo2JaQzpHdXlj/AryrX849WppLo3pugvOh83rbiy
dqtTpxx9nPZ7Q8PsG513lz9LTI2lkxneg62ejj0cmfzOSUwMDyDtUTWJs3UGYXph
lSyGSIXGLSgrhSzjfqpQl5gaIOZYaTdQbPHNPbrefKBOzhjs8W9QqafUk+zbSNEl
FNNnWrjrUeCM8+oOrwNt3+URy9qNqHvu4sDYdmrzqWf8wvMY7JbIY/D00nkMzz6U
hoaSWj4DA09xOlJR9AoShvg1Y6bNJBFRtbperahoHPzW7GQd2AtatLLjALl0XBQw
pDbvH9ujsPyD6ALEgdLF1UhkXlygR/Qrro7QmMUhWL8dS/TSObIb2MwkRsgG9yVG
/I4eJW0rPMbPz3xSlmXxR+x4Fj+R32ma8Etv2B1BF5I0d4Ksl9x9nHwwumTcGf6d
q4mWqAmeitWkONnVNBQhdzPd/wcNQfOrOfyIqDJGU+YIrp1ckvgwQIb9CZXYJWsA
LWhmpH20/dGNefPZZBC0WZa8G40HnSkZoXGUxO2xuQ5HMjYQh4a94XvyqTO+/dAZ
q5doHkdD6BCOkQDNGI9HY9alC7I9JLEGpXwl2jE9N0RDdxC1eMMk/z256wx7kw/Z
obifsmtMbkmJ61TcYnv1ncp9mg6e07ggnBUKpfu0kFtCuzBUxLaSs09+Uvt21UVh
+TudWxX7qtWrsJDE4yVmDE959OiVOp64jVs4t5dTy9tsnzJXmX0KqjAF5YqZaGii
r4O76eddfRUKWtgb3hl2s/3V6m638OkG9l9tu77rTCbUfLm4itc32eq6hj9IWq6F
qNOWayLO4Djoxj8CppPQEc3W5F2nPzEOeIqWcoU2iiQy5qziW6JWod1xr5KJXYLD
2B5NHvsSpd/jN3i/B2cRKZK4UqHv6RsSJ/6S/IeN/wAKAuOt
            </report>
   <!--FXTMODEL-->
  </script>
 </body>
</html>
<!-- 2023-07-07/11:34:00 -->
